if(this.expression.includes('(') == true && this.expression.includes(')') == true) {
                this.result = this.expression.replaceAll(' ', '').replaceAll("+", " + ").replaceAll("/", ' / ').replaceAll('*', ' * ').replaceAll('-', ' - ').replaceAll('(', ' ( ').replaceAll(')', ' ) ').split(' ')
                for(let i = 0; i<this.result.length; i++) {
                    if(this.result[i] == '') {
                        this.result.splice(i,1)
                    }
                }
                console.log(this.result)
                for(let i = 0; i<this.result.length; i++) {
                    console.log(i)
                    if(this.result.indexOf('(') !== -1) {
                        if(this.result[i] == '(') {
                            this.count = 1
                            this.i = i
                            console.log('i',this.i)
                        }
                        if(this.result[i]==')') {
                            console.log(this.i, i)
                            if(this.count == 1) {
                                console.log(this.result)
                                for(let k = this.i; k<=i; k++) {
                                    console.log(this.i,i,k)
                                    this.expressionInBrackets.push(this.result[k])
                                }
                                console.log(this.expressionInBrackets)
                                this.count = 0
                            }
                            if(this.expressionInBrackets.indexOf('+') !== 1) {
                                console.log(this.result[this.i+1],this.result[i-1])
                                this.result.splice(this.i, 4, Number(this.result[this.i+1])+Number(this.result[i-1]))
                                i=0
                                this.expressionInBrackets=[]
                            } else if(this.expressionInBrackets.indexOf('-') !== 1) {
                                this.result.splice(this.i, 4, Number(this.result[this.i+1])-Number(this.result[i-1]))
                                i=0
                                this.expressionInBrackets=[]
                            } else if(this.expressionInBrackets.indexOf('*') !== 1) {
                                this.result.splice(this.i, 4, Number(this.result[this.i+1])*Number(this.result[i-1]))
                                i=0
                                this.expressionInBrackets=[]
                            } else {
                                this.result.splice(this.i, 4, Number(this.result[this.i+1])/Number(this.result[i-1]))
                                i=0
                                this.expressionInBrackets=[]
                            }
                        }
                        
                    }
                }
            } else {
                this.result = this.expression.replaceAll(' ', '').replaceAll("+", " + ").replaceAll("/", ' / ').replaceAll('*', ' * ').replaceAll('-', ' - ')
                console.log(this.result)
                this.result = this.result.split(' ')
                console.log(this.result)
                for(let i=0; i<this.result.length; i++) {
                    console.log(i)
                    if(this.result[i] == '*' || this.result[i] == '/') {
                        let firstNumber = Number(this.result[this.result.indexOf(this.result[i-1])])
                        let secondNumber = Number(this.result[this.result.indexOf(this.result[i+1])])
                        if(this.result[i] == '*') {
                            console.log(this.result)
                            this.result.splice(this.result.indexOf(this.result[i-1]), 3, firstNumber * secondNumber)
                            i=0
                            console.log('after', this.result)
                        } else {
                            this.result.splice(this.result.indexOf(this.result[i-1]), 3, firstNumber / secondNumber)
                            i=0
                            console.log('after', this.result)
                        }
                    } 
                };
                for(let i=0; i<this.result.length; i++) {
                    console.log(i)
                    if(this.result[i] == '+' || this.result[i] == '-') {
                        let firstNumber = Number(this.result[this.result.indexOf(this.result[i-1])])
                        let secondNumber = Number(this.result[this.result.indexOf(this.result[i+1])])
                        if(this.result[i] == '+') {
                            console.log(this.result)
                            this.result.splice(this.result.indexOf(this.result[i-1]), 3, firstNumber + secondNumber)
                            i=0
                            console.log('after', this.result)
                        } else {
                            this.result.splice(this.result.indexOf(this.result[i-1]), 3, firstNumber - secondNumber)
                            i=0
                            console.log('after', this.result)
                        }
                    } 
                };
            }